{
  "name": "pto-frontend",
  "version": "1.0.0",
  "description": "Express app som håndterer diverse funksjoner som er påkrevd av de fleste frontend applikasjoner",
  "main": "src/server.ts",
  "scripts": {
    "start": "dotenv -e env/basic.env ts-node src/server.ts",
    "start:auth": "dotenv -e env/auth.env ts-node src/server.ts",
    "start:proxy": "dotenv -e env/proxy.env ts-node src/server.ts",
    "start:gcs": "dotenv -e env/gcs.env ts-node src/server.ts",
    "start:redirect": "dotenv -e env/redirect.env ts-node src/server.ts",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/pto-frontend.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/pto-frontend/issues"
  },
  "homepage": "https://github.com/navikt/pto-frontend#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "mime-types": "^2.1.31",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "url-join": "^4.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "@types/url-join": "^4.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.0.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  }
}
