{
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "paths": {
      "@navikt/nav-dekoratoren-moduler/ssr": ["./node_modules/@navikt/nav-dekoratoren-moduler/ssr/index.d.ts"]
    },
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}
